src/app/components/home/home.jade
h1 {{name}}
.container
    .row
        .col-md-12
            .col-md-3(ng-repeat='country in countries')
                p {{country.name}}
                a(ng-click='homeCtrl.goToLeagues(country._id)')
                    img.country-image(src='{{::country.flag}}', ng-click='')

.tmp/serve/app/components/home/home.html

<h1>{{name}}</h1>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div ng-repeat="country in countries" class="col-md-3">
        <p>{{country.name}}</p><a ng-click="homeCtrl.goToLeagues(country._id)"><img src="{{::country.flag}}" ng-click="" class="country-image"></a>
      </div>
    </div>
  </div>
</div>
