src/app/components/league/league.jade
h1 {{name}}
.container
   .row
      .col-md-12
         .col-md-3(ng-repeat='league in leagues')
            p {{league.name}}
            a(ng-click='leagueCtrl.goToClubs(league._id)')
               img.country-image(src='{{::league.logo}}')

.tmp/serve/app/components/league/league.html

<h1>{{name}}</h1>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div ng-repeat="league in leagues" class="col-md-3">
        <p>{{league.name}}</p><a ng-click="leagueCtrl.goToClubs(league._id)"><img src="{{::league.logo}}" class="country-image"></a>
      </div>
    </div>
  </div>
</div>
