src/app/components/club/club.jade
h1 {{name}}
.container
   .row
      .col-md-12
         .col-md-2(ng-repeat='club in clubs', ng-if='club.logo')
            img(src='{{::club.logo}}')
            button.btn.btn-default(ng-click='clubCtrl.addFan(club._id)') add to favorites

.tmp/serve/app/components/club/club.html

<h1>{{name}}</h1>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div ng-repeat="club in clubs" ng-if="club.logo" class="col-md-2"><img src="{{::club.logo}}">
        <button ng-click="clubCtrl.addFan(club._id)" class="btn btn-default">add to favorites</button>
      </div>
    </div>
  </div>
</div>
